{
  "Secret": "secretkeyclient0",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Zhuk.University.Tachka.Test": "Trace"
    },
    "Debug": {
      "LogLevel": {
        "Default": "Trace"
      }
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "ForecastAmount": 5
  },
  "ConnectionStrings": {
    "TachkaDatabase": "Server=tcp:tachka-server.database.windows.net,1433;Initial Catalog=Tachka;Persist Security Info=False;User ID=sqladmin;Password=Sasha2012;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "ApplicationInsights": {
    "ConnectionStrings": "InstrumentationKey=621b6add-65d8-4bfe-b8ec-7ca6c4a96772;IngestionEndpoint=https://westeurope-5.in.applicationinsights.azure.com/;LiveEndpoint=https://westeurope.livediagnostics.monitor.azure.com/"
  }
}